<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <style>
        [data-role=json-request-preloader]{
            display: none;
        }
        [data-role=json-request-user-profile]{
            display: none;
        }
        [data-role=json-request-user-profile] span {
            display: inline-block;
            /*margin-top: 5px;*/
            padding: 5px;
            background-color: beige;
        }
        [data-role=json-request-user-profile] button {
            margin-top: 10px;
        }
        [data-role=json-request-error] {
            color: white;
            background-color: red;
            padding: 10px;
            display: none;
        }
        [data-role=json-request-error] p {
            display: inline-block;
        }
    </style>
</head>
<body>
    <form method="post" name="myForm" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login" />
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password" />
        </label>
        <button type="submit" data-role="json-request-form-submit">Sign in</button>
        <span data-role="json-request-preloader">
            Ваши данные обрабатываются...
        </span>
        <div data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="json-request-user-profile-avatar" />
        <p>
            <span data-role="json-request-user-profile-fullname">
             <!--full name here (name lastname)-->
            </span>
        </p>
        <p>
            <span data-role="json-request-user-profile-country">
            <!-- country here -->
            </span>
        </p>
        <p>
            <span data-role="json-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
            </span>
        </p>
        <button data-role="json-request-user-profile-logout">Sign out</button>
    </div>
    <script>
        var form = document.querySelector('[data-role=json-request-form]');
        var email = document.querySelector('[data-role=json-request-form-login]');
        var pass = document.querySelector('[data-role=json-request-form-password]');
        var submit = document.querySelector('[data-role=json-request-form-submit]');
        var preloader = document.querySelector('[data-role=json-request-preloader]');
        var err = document.querySelector('[data-role=json-request-error]');

        var user = document.querySelector('[data-role=json-request-user-profile]');
        var avatar = document.querySelector('[data-role=json-request-user-profile-avatar]');
        var fullname = document.querySelector('[data-role=json-request-user-profile-fullname]');
        var full = document.querySelector('.full');
        var country = document.querySelector('[data-role=json-request-user-profile-country]');
        var hobbies = document.querySelector('[data-role=json-request-user-profile-hobbies]');
        var signOut = document.querySelector('[data-role=json-request-user-profile-logout]');
//        console.log(avatar.setAttribute('src'));
        submit.addEventListener('click', function (e) {
            e.preventDefault();
            email.style.display = 'none';
            email.parentNode.style.display = 'none';
            pass.style.display = 'none';
            pass.parentNode.style.display = 'none';
            submit.style.display = 'none';
            var formData = 'email=' + encodeURIComponent(email.value) +
                    '&password=' + encodeURIComponent(pass.value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://netology-hj-ajax.herokuapp.com/homework/login_json');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.addEventListener('loadstart', function () {
                preloader.style.display = "block";
            });
            xhr.addEventListener('loadend', function () {
                preloader.style.display = "none";
            });
            xhr.send(formData);

            xhr.addEventListener('load', function () {
                var  response = JSON.parse(xhr.responseText);
                if (xhr.status  === 200){
                    user.style.display = 'block';
                    avatar.setAttribute('src', response.userpic);
                    fullname.innerHTML = "Имя: " + response.name + " " + response.lastname;
                    country.innerHTML = "Страна: " + response.country + ". ";
                    hobbies.innerHTML = "Хобби: " + response.hobbies.join(", ") + ". ";
                    console.log(response)
                }else {
                    err.style.display = 'inline-block';
                    err.innerHTML = "Неправильный логин или пароль. Ответ от сервера: " + xhr.status + " : " + xhr.statusText;
                    email.style.display = 'inline-block';
                    email.parentNode.style.display = 'inline-block';
                    email.value = '';
                    pass.style.display = 'inline-block';
                    pass.parentNode.style.display = 'inline-block';
                    pass.value = '';
                    submit.style.display = 'inline-block';
                    user.style.display = 'none';
                    setTimeout(function () {
                        err.style.display = 'none';
                    }, 5000)
                }

            });
        });
        signOut.addEventListener('click', function (e) {
            email.style.display = 'inline-block';
            email.parentNode.style.display = 'inline-block';
            email.value = '';
            pass.style.display = 'inline-block';
            pass.parentNode.style.display = 'inline-block';
            pass.value = '';
            submit.style.display = 'inline-block';
            user.style.display = 'none';


        });



    </script>
</body>
</html>
