<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задание 2 | Домашнее задание к лекции 4.5 «Технология AJAX»</title>
    <style>
        [data-role=xml-request-preloader], [data-role=xml-request-user-profile], [data-role=xml-request-user-profile-logout] {
            display: none;
        }
        [data-role=xml-request-user-profile] span {
            display: inline-block;
            padding: 5px;
            background-color: beige;
        }
        [data-role=xml-request-error] {
            color: white;
            background-color: red;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_xml" enctype="application/json" data-role="xml-request-form">
        <label>
            Email:
            <input type="email" name="email" value="" data-role="xml-request-form-login" />
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="xml-request-form-password" />
        </label>
        <button type="submit" data-role="xml-request-form-submit">Sign in</button>
        <span data-role="xml-request-preloader">
            Ваши данные обрабатываются...
        </span>
        <div data-role="xml-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="xml-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="xml-request-user-profile-avatar" />
        <p><span data-role="xml-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
        </span></p>
        <p><span data-role="xml-request-user-profile-country">
            <!-- country here -->
        </span></p>
        <p><span data-role="xml-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
        </span></p>

        <button data-role="xml-request-user-profile-logout">Sign out</button>
    </div>
    <script>
        var form = document.querySelector('[data-role=xml-request-form]');
        var email = document.querySelector('[data-role=xml-request-form-login]');
        var pass = document.querySelector('[data-role=xml-request-form-password]');
        var submit = document.querySelector('[data-role=xml-request-form-submit]');
        var preloader = document.querySelector('[data-role=xml-request-preloader]');
        var err = document.querySelector('[data-role=xml-request-error]');

        var user = document.querySelector('[data-role=xml-request-user-profile]');
        var avatar = document.querySelector('[data-role=xml-request-user-profile-avatar]');
        var fullname = document.querySelector('[data-role=xml-request-user-profile-fullname]');
        var full = document.querySelector('.full');
        var country = document.querySelector('[data-role=xml-request-user-profile-country]');
        var hobbies = document.querySelector('[data-role=xml-request-user-profile-hobbies]');
        var signOut = document.querySelector('[data-role=xml-request-user-profile-logout]');


        submit.addEventListener('click', function (e) {
            e.preventDefault();
            email.style.display = 'none';
            email.parentNode.style.display = 'none';
            pass.style.display = 'none';
            pass.parentNode.style.display = 'none';
            submit.style.display = 'none';
            var xhr = new XMLHttpRequest();
            var attrName = email.getAttribute('name');
            function LoginObj(email, pass) {
                this.email = email;
                this.password = pass;
            }
            var json = JSON.stringify(new LoginObj(email.value, pass.value));
            xhr.open('POST', 'http://netology-hj-ajax.herokuapp.com/homework/login_xml');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.addEventListener('loadstart', function () {
                preloader.style.display = "block";

            });
            xhr.addEventListener('loadend', function () {
                preloader.style.display = "none";
            });
            xhr.send(json);
            xhr.addEventListener('load', function () {
               if (xhr.status == 200){
                   signOut.style.display = 'block';
                   user.style.display = 'block';
                   var response = xhr.responseXML;
                   avatar.setAttribute('src', response.querySelector('userpic').firstChild.nodeValue);
                   console.log(response.querySelector('userpic').firstChild.nodeValue);
                   fullname.innerHTML = 'Имя: ' + response.querySelector('name').firstChild.nodeValue
                        + ' ' + response.querySelector('lastname').firstChild.nodeValue;
                   country.innerHTML = 'Страна: ' + response.querySelector('country').firstChild.nodeValue;
                    var textXML = function () {
                        var hobbiesXML = [];
                        for (var i = 0, len = response.getElementsByTagName('hobby').length; i < len; i++){
                            hobbiesXML.push(response.getElementsByTagName('hobby')[i].firstChild.nodeValue);
                        }
                        return hobbiesXML.join(', ');
                    };
                   hobbies.innerHTML = 'Хобби: ' + textXML();

               }else {
                   err.style.display = 'inline-block';
                   err.innerHTML = "Неправильный логин или пароль. Ответ от сервера: " + xhr.status + " : " + xhr.statusText;
                   email.style.display = 'inline-block';
                   email.parentNode.style.display = 'inline-block';
                   email.value = '';
                   pass.style.display = 'inline-block';
                   pass.parentNode.style.display = 'inline-block';
                   pass.value = '';
                   submit.style.display = 'inline-block';
                   user.style.display = 'none';
                   setTimeout(function () {
                       err.style.display = 'none';
                   }, 5000)
               }
            });
            signOut.addEventListener('click', function () {
                email.style.display = 'inline-block';
                email.parentNode.style.display = 'inline-block';
                email.value = '';
                pass.style.display = 'inline-block';
                pass.parentNode.style.display = 'inline-block';
                pass.value = '';
                submit.style.display = 'inline-block';
                user.style.display = 'none';


            });

        });
    </script>
</body>
</html>
